LOCAL_AUTH_URL=http://localhost:3000
GITHUB_ID=edb01b813627d0b7b805
NEXTAUTH_SECRET=353931200a1ed499a0ed699935dcfbe2ba560ce5
GITHUB_SECRET=353931200a1ed499a0ed699935dcfbe2ba560ce5
GOOGLE_CLIENT_ID=914379970385-26hval84s3ud2gaqdju762val1kuk95e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=nextauth_prisma

DATABASE_URL=postgresql://admin:password123@localhost:6500/nextauth_prisma?schema=public